# Hotel

./: .flattened-pom.xml  .gitignore  Dockerfile  HELP.md  README.md  Todo.txt  db_scheme.txt  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqin/hotel/api/: Test.java
api/src/main/java/com/tinqinacademy/hotel/api/: Test.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqin/hotel/core/: Test.java
core/src/main/java/com/tinqinacademy/hotel/core/: ErrorServiceImpl.java  HotelServiceImpl.java  SystemServiceImpl.java  Test.java  TestServiceImpl.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com.tinqinacademy.hotel.domain/: Test.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqinacademy/hotel/persistence/: Test.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqinacademy/hotel/rest/: HotelApplication.java  Test.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/restexport/: HotelRestClient.java  HotelRestExportClient.java
src/main/java/com/tinqinacademy/hotel/controllers/: HotelController.java  SystemController.java
src/main/java/com/tinqinacademy/hotel/exceptions/: GlobalExceptionHandler.java
src/main/java/com/tinqinacademy/hotel/model/: BathroomType.java  BedSize.java  GetRoom.java  GetRoomInput.java  GetRoomOutput.java  RoomInput.java  RoomOutput.java  Test.java
src/main/java/com/tinqinacademy/hotel/model/bookroom/: BookRoomInput.java  BookRoomOutput.java
src/main/java/com/tinqinacademy/hotel/model/deletebooking/: DeleteBookingInput.java  DeleteBookingOutput.java
src/main/java/com/tinqinacademy/hotel/model/enums/: BathroomType.java  BedSize.java
src/main/java/com/tinqinacademy/hotel/model/error/: Error.java  ErrorHandler.java  ErrorWrapper.java  HotelException.java
src/main/java/com/tinqinacademy/hotel/model/getroominfo/: RoomInfoInput.java  RoomInfoOutput.java
src/main/java/com/tinqinacademy/hotel/model/getroomreport/: RegisterReportInput.java  RegisterReportOutput.java  VisitorReportOutput.java
src/main/java/com/tinqinacademy/hotel/services/: ApplicationBeanConfiguration.java  ErrorServiceImpl.java  HotelService.java  HotelServiceImpl.java  SystemServiceImpl.java
util/: Todo-bonus.txt  Todo.txt  docker-compose yaml.txt
(+320 files in other folders)
